# magnolia-samples

./: .gitignore  Makefile  README.md  build.gradle
src/main/java/is/fuxi/magnolia/demo/: Application.java  DomainPlay.java  IdentifierPlay.java  LedgerPlay.java
src/main/java/tech/fxn/magnolia/demo/: Application.java  DomainPlay.java  IdentifierPlay.java
src/main/resources/: application.properties  logback.xml
