plugins {
    id "java"
    id "idea"
}

group = 'is.fuxi'
version = '0.0.1-SNAPSHOT'


sourceCompatibility = '1.8'
targetCompatibility = '1.8'

configurations.all() {
    resolutionStrategy {
        force 'com.google.guava:guava:29.0-jre'
        cacheChangingModulesFor 0, 'seconds'
    }

}

repositories {
    jcenter()
    maven {
        url publicRepoUrl
        allowInsecureProtocol true
        credentials {
            username = "guest"
            password = "FXZK2021!@#"
        }
    }
}

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    options.encoding = 'UTF-8'
}
compileTestJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    options.encoding = 'UTF-8'
}

if (JavaVersion.current().isJava8Compatible()) {
    allprojects {
        tasks.withType(Javadoc) {
            options.addStringOption('Xdoclint:none', '-quiet')
        }
    }
}

dependencies {
    implementation("is.fuxi:magnolia:0.0.1-SNAPSHOT") {
        changing = true
    }
    implementation 'dnsjava:dnsjava:3.4.0'
    implementation 'com.typesafe:config:1.4.1'
    implementation "com.github.javafaker:javafaker:0.15"
    implementation("org.assertj:assertj-core:3.11.1")
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

jar {
    manifest {
        attributes(
                'Main-Class': 'is.fuxi.magnolia.demo.Application'
        )
    }
}
